# Vod2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxwl/vod2/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/zxwl/vod2/adapter/: HomeVideoAdapter.java  MyPagerAdapter.java
app/src/main/java/com/zxwl/vod2/bean/: DataList.java  TabEntity.java  VideoBean.java
app/src/main/java/com/zxwl/vod2/fragment/: BaseFragment.java  Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  Home4Fragment.java  VideoFragment.java
app/src/main/java/com/zxwl/vod2/net/: JsonGenericsSerializator.java  Urls.java
app/src/main/java/com/zxwl/vod2/utils/: AppManager.java  ImageLoader.java  PhoneUtil.java
app/src/main/res/drawable/: btn_voice_selector.xml  clear_tv_bg.xml  item_travel_share_text_bg.xml  list_item_bg.xml  loading_dialog_bg.xml  login_bt_bg.xml  progress_horizontal.xml  radius_bg.xml  recyclerview_radius_bg.xml  register_bt_bg.xml  ticket_top_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home4.xml  fragment_video.xml  home_hot_play_more.xml  item_home_one_aover.xml  item_home_three_aover.xml  item_home_two_aover.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
simpleindicator/: build.gradle
(+9 files in other folders)
