<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9050DA"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/welcome_logo" />

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/register_bt_bg" />

        <ImageView
            android:id="@+id/iv_histoty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@mipmap/icon_history" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_search"
        android:background="@android:color/white"
        android:padding="14dp"
        android:src="@mipmap/icon_liebiao" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/video_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/ll_search"
        android:layout_toLeftOf="@id/iv_more"
        android:background="@android:color/white"
        tl:tl_indicator_color="#9050d9"
        tl:tl_indicator_height="2dp"
        tl:tl_textSelectColor="#9859D9"
        tl:tl_textUnselectColor="#686868"
        tl:tl_textsize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/video_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/video_tabs"
        android:layout_marginTop="12dp" />


</RelativeLayout>
